<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국외대 캠퍼스 통합 맛집 지도</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #142B40; /* 배경을 #142B40으로 변경 */
            color: #FFF; /* 기본 글자색은 흰색 */
        }
        h1 {
            margin-bottom: 5px;
            color: #A67B56; /* 제목 색상 변경 */
            font-size: 2em; /* 제목 크기 */
        }
        .dev {
            margin-bottom: 5px;
            color: #A67B56; /* 제목 색상 변경 */
            font-size: 2em; /* 제목 크기 */
        }
        .dev3 {
            color: #A67B56; /* 제목 색상 변경 */
            font-size: 1em; /* 제목 크기 */
        }
        .subtitle-main {
            color: #A67B56;
            font-size: 1em; /* 제목보다 작게 */
            margin-bottom: 5px;
        }
        .subtitle2 {
            color:  #A67B56; 
            font-size: 0.5em; /* 글자 크기를 절반으로 줄임 */
        }
        .subtitle3 {
            color:  white; 
            font-size: 1em; /* 글자 크기를 절반으로 줄임 */
            
            text-align: left; /* 왼쪽 정렬 */
        }
        /* SlowMan 스타일 */
        .developer-name {
            font-size: 2em; /* 글자 크기 2배 */
            color: white;
            text-align: left; /* 왼쪽 정렬 */
        }
        /* Contact & 메인 버튼 스타일 */
        
        .small-button2 {
            padding: 14px 30px; /* 기존 크기의 절반으로 */
            font-size: 18px;
            color: white; /* 글자색을 흰색으로 */
            background-color: #A67B56; /* 배경을 원래 색으로 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block; /* 버튼 정렬 */
            margin-top: 10px;
        }
        .small-button2:hover {
            background-color: #8B5E3C;
        }
       
       
    </style>
</head>
<body>
    <h1>한국외대 맛집 지도</h1>
    <hr>
    <p class="subtitle-main">HUFS Restaurant Guide Map</p>
    
    <br>

    <p class="dev">오늘 메뉴 추천</p>
    
    <!-- 랜덤 메뉴 버튼 -->
    <button class="small-button2" onclick="pickRandomMenuGlobal()">Global Campus</button>
    <p id="menu-result"></p>
    


    
   
    <!-- 메인으로 가는 버튼 -->
    <a href="https://hufs-restaurant.github.io/slowman/%EB%A7%9B%EC%A7%91%EC%99%B8%EB%8C%80%ED%86%B5%ED%95%A93%ED%83%84.html" class="small-button2">Back</a>


    <script>
        function pickRandomMenuGlobal() {
            const menus = ["a", "b", "c"];
            const randomIndex = Math.floor(Math.random() * menus.length);
            document.getElementById("menu-result").textContent =  menus[randomIndex];
        }
    </script>

</body>
</html>
